{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. SELECT * FROM mydb.products;\
2. SELECT AVG(price) AS average_price, MIN(price) AS min_price, MAX(price) AS max_price FROM mydb.products;\
3. SELECT DISTINCT category_id, price FROM mydb.products ORDER BY PRICE DESC LIMIT 10;\
4. SELECT COUNT(*) FROM mydb.products WHERE price BETWEEN 20 AND 100;\
5. SELECT supplier_id, COUNT(*) AS product_count, AVG(price) AS avg_price FROM mydb.products GROUP BY supplier_id;}